image: node:latest

stages:
  - test      
  - deploy
test:
  stage: test
  before_script:
   -  npm install -g serverless     
   -  npm install joi pg
   -  npm install serverless-offline --save-dev
   -  serverless offline &
   -  sleep 1m  # how to do this better ? Probably use nodejs function tests instead of curl?  
  script:
   - curl http://localhost:3000/dev/services/Locators/cz_adr/GeocodeServer/findAddressCandidates?outFields=label,id,type,typeDescCz,typeDescEn,shpGeoJson&regionCodes=CZ0&f=geojson&outSR=5514&text=botani      
production:
  stage: deploy
  before_script:
    - sed -i 's/plugins://g' serverless.yml && sed -i 's/  - serverless-offline//g' serverless.yml      
    - npm config set prefix /usr/local
    - npm install -g serverless
    - npm install joi pg
  script:
    - serverless deploy --stage production --verbose
  environment: production
